# food-recipe-site

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/project/foodsite/: CacheConfigure.java  FoodsiteApplication.java  ServletInitializer.java
src/main/java/com/project/foodsite/common/: AdminUtil.java  Fileupload.java  MailSendService.java  MakeToken.java  NicknameGenerater.java  OAuth2SuccessHandler.java  Paging.java  SecurityConfig.java  ViewCount.java  WebConfig.java  pwdSecurity.java
src/main/java/com/project/foodsite/controller/: AdminBoardController.java  AdminCommentController.java  AdminController.java  AdminInquiryController.java  AdminMemberContorller.java  AdminRecipeCommentController.java  AdminRecipeController.java  AdminReviewController.java  BoardController.java  CategoryController.java  ChatbotController.java  CommentController.java  CookOrdersController.java  FoodController.java  FoodSiteController.java  FridgeController.java  GuideController.java  InquiryController.java  MypageController.java  NoticeController.java  RecipeController.java  ReportController.java  ReviewController.java  SearchRanking.java  SeasonsController.java  WebPushController.java  memberController.java  syso.java
src/main/java/com/project/foodsite/dao/: ActivityDAO.java  BoardDAO.java  BookmarkDAO.java  CategoryDAO.java  ChatbotDAO.java  CommentDAO.java  CommonCommentDAO.java  CookOrderDAO.java  FoodDAO.java  FridgeItemDAO.java  GuideDAO.java  ImgDAO.java  IngredientDAO.java  InquiryDAO.java  MemberDAO.java  MypageDAO.java  NoticeDAO.java  RecipeCommentDAO.java  RecipeDAO.java  ReportDAO.java  ReviewDAO.java  SearchLogDAO.java  SeasonsDAO.java  TokenDAO.java  ViewCountDAO.java  WebPushDAO.java
src/main/java/com/project/foodsite/dto/: AdminBoardDTO.java  AdminCommentDTO.java  AdminMemberDTO.java  AdminRecipeDTO.java  AdminRecipeDetailDTO.java  (+8 more)
src/main/resources/: application.properties  dump-cook-202605291027.sql  dump-cook-202605291618.sql  dump-cook-202606121237.sql  dump-cook-202607011232.sql
src/main/resources/mapper/: Activity.xml  Board.xml  Bookmark.xml  Comment.xml  CookOrders.xml  Search_log.xml  Seasons_mapper.xml  Token.xml  ViewCountMapper.xml  WebPushMapper.xml  caterogy_mapper.xml  chatbot.xml  common_comment.xml  food_mapper.xml  footsite_mapper.xml  fridge_item_mapper.xml  guide_mapper.xml  img.xml  inquiry.xml  member.xml  member_mapper.xml  notice.xml  recipe_comment.xml  recipe_mapper.xml  report.xml  review.xml
src/main/resources/static/css/: admin.css  adminInquiryDetail.css  adminInquiryList.css  admin_member.css  admin_recipe.css  board.css  board_update.css  board_view.css  category.css  chatbot.css  fridge.css  fridge_form.css  guestInquiryDetail.css  guestInquiryPasswordForm.css  guide.css  inquiry.css  login.css  main.css  modal.css  mypage.css  mypage_account.css  mypage_activity.css  mypageinquiry.css  notice.css  notice_add.css  notice_detail.css  notice_update.css  policy.css  recipe-detail.css  recipe.css  regiRecipe.css  register_from.css  report.css  resetpwdpage.css  review.css  search_bar.css
src/main/resources/static/js/: Toggle.js  alarm.js  chatbot.js  logout.js  mypage.js  rating.js  register.js  util.js
src/main/webapp/WEB-INF/views/: main.jsp  test.jsp
src/main/webapp/WEB-INF/views/board/: board_list.jsp  board_regiRecipe.jsp  board_update.jsp  board_view.jsp  community_form.jsp
src/main/webapp/WEB-INF/views/chatbot/: chatbot_main.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  is_login.jsp  navibar.jsp  paging.jsp
src/main/webapp/WEB-INF/views/etc/: privacy.jsp  terms.jsp
src/main/webapp/WEB-INF/views/fridge/: fridge_list.jsp  fridge_recommend.jsp  hidden.jsp  insert_form.jsp
src/main/webapp/WEB-INF/views/guide/: guide_detail.jsp  guide_list.jsp
src/main/webapp/WEB-INF/views/inquiry/: adminInquiryDetail.jsp  adminInquiryList.jsp  guestInquiryDetail.jsp  guestInquiryPasswordForm.jsp  inquiryForm.jsp
src/main/webapp/WEB-INF/views/member/: adminpage.jsp  findmodal.jsp  findpage.jsp  login.jsp  main_page_test.jsp  member_list.jsp  mypage-info.jsp  mypage.jsp  register_form.jsp  resetpwd_form.jsp
src/main/webapp/WEB-INF/views/notice/: add_form.jsp  detail_view.jsp  notice_list.jsp  update_form.jsp
src/main/webapp/WEB-INF/views/recipe/: recipe_detail.jsp  recipe_insert.jsp  recipe_list.jsp  recipe_update.jsp
src/main/webapp/WEB-INF/views/report/: report_adminList.jsp  report_form.jsp
src/main/webapp/WEB-INF/views/review/: review_insert.jsp  review_modify.jsp
src/test/java/com/project/foodsite/: FoodsiteApplicationTests.java
(+60 files in other folders)
