plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'gradle-publish'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//이메일
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	

	// 비밀번호 암호화
	implementation 'org.springframework.security:spring-security-crypto'

	// commons-io
	implementation("commons-io:commons-io:2.4")

	// fileupload
	implementation("commons-fileupload:commons-fileupload:1.3.1")

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//롬복
	compileOnly("org.projectlombok:lombok:1.18.46")
	annotationProcessor("org.projectlombok:lombok:1.18.46")	
	testCompileOnly("org.projectlombok:lombok:1.18.46")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.46")	

	//jstl 라이브러리
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'

	//웹푸시 라이브러리 
	implementation 'nl.martijndwars:web-push:5.1.1'
	implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
	runtimeOnly 'com.mysql:mysql-connector-j'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat-runtime'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// OAuth2 Client (구글, 네이버, 카카오)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//캐시 사용 의존성
	// 1. 스프링 캐시 추상화 라이브러리 (캐시 기능을 쓰기 위한 기본 세트)
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// 2. 카페인 캐시 엔진 (실제 메모리에 데이터를 넣고 관리해 줄 핵심 본체)
	implementation 'com.github.ben-manes.caffeine:caffeine'
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            // GitHub Actions가 실행될 때 리포지토리 주소를 자동으로 넣어줌 (예: https://maven.pkg.github.com/유저명/레포명)
            url = uri("https://maven.pkg.github.com/${System.getenv('GITHUB_REPOSITORY')}")
            
            // GitHub Actions에서 주입해 주는 토큰과 유저명을 사용해 인증
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
